{
  "name": "blackout-bar",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "firebase": "^11.9.1",
    "firebase-admin": "^13.4.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "papaparse": "^5.5.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^5.5.0",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-scripts": "^5.0.1",
    "react-swipeable": "^7.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node node_modules/react-scripts/scripts/build.js",
    "dev": "react-scripts start",
    "postinstall": "node -e \"if (process.platform === 'linux') require('child_process').execSync('chmod +x node_modules/.bin/react-scripts')\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
